<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width,initial-scale=1" name="viewport" />
  <title>UTI</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />
  <link href="../assets/css_1/bootstrap.min_v5.1.3.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- <link href="../assets/css/font-awesome.min.css" rel="stylesheet"> -->
  <!-- <link href="../assets/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"> -->
  <link href="../assets/bootstrap-icons_1/bootstrap-icons.css" rel="stylesheet" />
  <link href="../assets/css_1/main.css" rel="stylesheet" />
  <!-- <link href="../assets/css/main.css" rel="stylesheet"> -->
  <link href="../assets/css_1/style.css" rel="stylesheet" />
  <!-- <link href="../assets/css/style.css" rel="stylesheet">  -->
  <!-- <link href="../assets/css/bootstrap-n.css" rel="stylesheet"/> -->
  <link href="../assets/css_1/bootstrap-n.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
</head>

<style>
  .form-select {
    font-size: 12px;
  }

  #collapsetablerow {
    display: none;
  }

  .dropbtn {

    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  /* .dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
} */

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  /* .dropdown a:hover {background-color: #ddd;} */

  .show {
    display: block;
  }

  .drop_td {
    white-space: normal;
  }
</style>


<body id="sidebar">
  <!-- header start -->
  <div uti-include-html="../includes/header1.html"></div>
  <!-- header end -->

  <!-- sidebar start -->
  <div uti-include-html="../includes/sidebar.html"></div>
  <!-- sidebar end -->
  <main id="main" class="main">
    <section class="section dashboard">
      <div class="bg-white p-3 border">
        <div class="row">
          <div class="col-md-4" style="height: 60px">
            <h3 class="mt-4">Total Entries</h3>
          </div>

          <div class="col-md-2" style="height: 60px">
            <input type="search" name="" id="" class="form-control mt-3" placeholder="search">
          </div>
          <div class="col-md-6 mt-3">
            <!-- <button type="button" class="btn btn-primary float-end">
                <i class="bi bi-file-earmark-arrow-up"></i> Export to excel
              </button> -->


            <div class="row">
              <div class="col-md-2">

              </div>
              <div class="col-md-2">
                <div>
                  <select name="" id="" class="form-select">
                    <option value="1">show</option>
                    <option value="1">10</option>
                    <option value="1">25</option>
                    <option value="1">50</option>
                    <option value="1">100</option>
                    <option value="1">All</option>
                  </select>
                </div>
              </div>
              <div class="col-md-3">
                <div class="d-flex">
                  <a href="new_request_form.html"><button type="button" class="btn btn-primary"><i
                        class="bi bi-file-earmark-arrow-up"></i>Export to excel</button></a>
                </div>
              </div>
              <div class="col-md-3">
                <a href="add_record_exception.html">
                  <button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"> Create</button>
                </a>
              </div>

              <div class="col-md-2">
                <a href="#">
                  <button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Delete</button>
                </a>
              </div>
            </div>

          </div>
          <!-- <hr style="margin-bottom: 0px; width: 98%; margin-left: 5px" /> -->
          <!-- Second sub tab start --> 
          <div class="tab-pane fade" id="schedule" role="tabpanel" aria-labelledby="schedule-tab">
          </div>
        </div>
      </div>

      <div class="table-responsive">

        <table class="table table-bordered" style="white-space:pre;">
          <thead class="text-center">
            <tr>
              <th scope="col"><input type="checkbox" name="" id="selectAll"></th>
              <th scope="col">Sr.no.</th>



              <th scope="col">SEBI and/or SAT/  court’s order number</th>
              <th scope="col">Date of the order </th>

              <th scope="col">Nature of Directions</th>
              <th scope="col">Implementation Status</th>
              <th scope="col">Date of Implementation</th>


              <th scope="col">If not implemented,reason for the same</th>

              <th scope="col">Created By</th>
              <th scope="col">Created On</th>
              <th scope="col">Uploaded By</th>
              <th scope="col">Action</th>
              <!-- <th scope="col">Send to Regulatory</th> -->
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="checkbox" name="" id=""></td>
              <td>1</td>
              <td>1234567890123456</td>

              <td>10-04-2024</td>

              <td>Order in the matter of Vikas Proppant and Granite Ltd - To Freeze</td>
              <td>Yes</td>
              <td>1/12/2023</td>




              <td>Not any remarks here</td>

              <td>Dennis Frances</td>
              <td>10/10/2023</td>
              <td>Entry Screen</td>

              <!-- <td>Initiated/Open</td> -->
              <td class="drop_td">
                <div class="dropdown"><i class="bi bi-pencil-square dropbtn" onclick="myFunctionn()"></i>
                  <div id="myDropdown" class="dropdown-content">
                    <a href="edit_record.html">Edit</a>
                    <a href="#about">Delete</a>

                  </div>
                </div>
              </td>

              <!-- <td><input type="checkbox"></td> -->
              <!-- <td>
          <button class="btn btn-primary" onclick="actinbtn()">+</button>
          <button class="btn btn-primary" onclick="dltbtn(this)">
            -
          </button>
        </td> -->
            </tr>

            <tr>
              <td><input type="checkbox" name="" id=""></td>
              <td>2</td>


              <td>1234567890123456</td>

              <td>10-04-2024</td>

              <td>Order in the matter of Vikas Proppant and Granite Ltd - To Freeze</td>
              <td>Yes</td>
              <td>1/12/2023</td>




              <td>Not any remarks here</td>

              <td>Roseline Dasuza</td>
              <td>21/09/2023</td>
              <td>Bulk Upload</td>

              <!-- <td>Initiated/Open</td> -->
              <td class="drop_td">
                <div class="dropdown"><i class="bi bi-pencil-square dropbtn" onclick="myFunctionn()"></i>
                  <div id="myDropdown" class="dropdown-content">
                    <a href="edit_record.html">Edit</a>
                    <a href="#about">Delete</a>

                  </div>
                </div>
              </td>

              <!-- <td><input type="checkbox"></td> -->
              <!-- <td>
          <button class="btn btn-primary" onclick="actinbtn()">+</button>
          <button class="btn btn-primary" onclick="dltbtn(this)">
            -
          </button>
        </td> -->
            </tr>
            <tr>
              <td><input type="checkbox" name="" id=""></td>
              <td>3</td>

              <td>1234567890123456</td>

              <td>10-04-2024</td>

              <td>Interim order in the matter of Growpital Platform- To Freeze</td>
              <td>No</td>
              <td>1/12/2023</td>



              <td>Not any remarks here</td>

              <td>Roseline Dasuza</td>
              <td>12/09/2023</td>
              <td>Bulk Upload</td>

              <!-- <td>Initiated/Open</td> -->
              <td class="drop_td">
                <div class="dropdown"><i class="bi bi-pencil-square dropbtn" onclick="myFunctionn()"></i>
                  <div id="myDropdown" class="dropdown-content">
                    <a href="edit_record.html">Edit</a>
                    <a href="#about">Delete</a>

                  </div>
                </div>
              </td>

              <!-- <td><input type="checkbox"></td> -->
              <!-- <td>
          <button class="btn btn-primary" onclick="actinbtn()">+</button>
          <button class="btn btn-primary" onclick="dltbtn(this)">
            -
          </button>
        </td> -->
            </tr>
            <tr>
              <td><input type="checkbox" name="" id=""></td>
              <td>4</td>


              <td>1234567890123456</td>

              <td>10-04-2024</td>

              <td>Order in the matter of Vikas Proppant and Granite Ltd - To Freeze</td>
              <td>No</td>
              <td>1/12/2023</td>




              <td>Not any remarks here</td>

              <td>Roseline Dasuza</td>
              <td>21/09/2023</td>
              <td>Bulk Upload</td>

              <!-- <td>Initiated/Open</td> -->
              <td class="drop_td">
                <div class="dropdown"><i class="bi bi-pencil-square dropbtn" onclick="myFunctionn()"></i>
                  <div id="myDropdown" class="dropdown-content">
                    <a href="edit_record.html">Edit</a>
                    <a href="#about">Delete</a>

                  </div>
                </div>
              </td>

              <!-- <td><input type="checkbox"></td> -->
              <!-- <td>
          <button class="btn btn-primary" onclick="actinbtn()">+</button>
          <button class="btn btn-primary" onclick="dltbtn(this)">
            -
          </button>
        </td> -->
            </tr>
            <tr>
              <td><input type="checkbox" name="" id=""></td>
              <td>5</td>


              <td>1234567890123456</td>

              <td>10-04-2024</td>

              <td>Interim order in the matter of Growpital Platform- To Freeze</td>
              <td>Yes</td>
              <td>1/12/2023</td>


              <td>Not any remarks here</td>

              <td>Roseline Dasuza</td>
              <td>21/09/2023</td>
              <td>Bulk Upload</td>

              <!-- <td>Initiated/Open</td> -->
              <td class="drop_td">
                <div class="dropdown"><i class="bi bi-pencil-square dropbtn" onclick="myFunctionn()"></i>
                  <div id="myDropdown" class="dropdown-content">
                    <a href="edit_record.html">Edit</a>
                    <a href="#about">Delete</a>

                  </div>
                </div>
              </td>

              <!-- <td><input type="checkbox"></td> -->
              <!-- <td>
          <button class="btn btn-primary" onclick="actinbtn()">+</button>
          <button class="btn btn-primary" onclick="dltbtn(this)">
            -
          </button>
        </td> -->
            </tr>
            <!-- 2nd row start here -->



            <tr id="collapsetablerow2" style="display: none;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td> ABCDY1234Z</td>

              <td>Yes</td>

              <td>na</td>

              <td></td>
              <td></td>
              <td></td>

            </tr>
            <tr id="collapsetablerow2" style="display: none;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td> ABCDY1234Z</td>

              <td>Yes</td>

              <td>na</td>

              <td></td>
              <td></td>
              <td></td>
              <!-- <td>
          <button class="btn btn-primary" onclick="actinbtn()">+</button>
          <button class="btn btn-primary" onclick="dltbtn(this)">
            -
          </button>
        </td> -->
            </tr>


            <!-- 3rd row start here -->


            <tr id="collapsetablerow3" style="display: none;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td> ABCDY1234Z</td>

              <td>Yes</td>

              <td>na</td>

              <td></td>
              <td></td>
              <td></td>

            </tr>
            <tr id="collapsetablerow3" style="display: none;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td> ABCDY1234Z</td>

              <td>Yes</td>

              <td>na</td>

              <td></td>
              <td></td>
              <td></td>
              <!-- <td>
          <button class="btn btn-primary" onclick="actinbtn()">+</button>
          <button class="btn btn-primary" onclick="dltbtn(this)">
            -
          </button>
        </td> -->
            </tr>
            <tr id="collapsetablerow3" style="display: none;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td> ABCDY1234Z</td>

              <td>Yes</td>

              <td>na</td>

              <td></td>
              <td></td>
              <td></td>
              <!-- <td>
          <button class="btn btn-primary" onclick="actinbtn()">+</button>
          <button class="btn btn-primary" onclick="dltbtn(this)">
            -
          </button>
        </td> -->
            </tr>
            <tr id="collapsetablerow3" style="display: none;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td> ABCDY1234Z</td>

              <td>Yes</td>

              <td>na</td>

              <td></td>
              <td></td>
              <td></td>

            </tr>
            <!-- 4th row start here -->

            <tr id="collapsetablerow4" style="display: none;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td> ABCDY1234Z</td>

              <td>Yes</td>

              <td>na</td>

              <td></td>
              <td></td>
              <td></td>

            </tr>
            <tr id="collapsetablerow4" style="display: none;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td> ABCDY1234Z</td>

              <td>Yes</td>

              <td>na</td>

              <td></td>
              <td></td>
              <td></td>

            </tr>
            <tr id="collapsetablerow4" style="display: none;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td> ABCDY1234Z</td>

              <td>Yes</td>

              <td>na</td>

              <td></td>
              <td></td>
              <td></td>

            </tr>
            <tr id="collapsetablerow4" style="display: none;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td> ABCDY1234Z</td>

              <td>Yes</td>

              <td>na</td>

              <td></td>
              <td></td>
              <td></td>

            </tr>
            <!-- 5th row start here -->


            <tr id="collapsetablerow5" style="display: none;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td> ABCDY1234Z</td>

              <td>Yes</td>

              <td>na</td>

              <td></td>
              <td></td>
              <td></td>

            </tr>
            <tr id="collapsetablerow5" style="display: none;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td> ABCDY1234Z</td>

              <td>Yes</td>

              <td>na</td>

              <td></td>
              <td></td>
              <td></td>

            </tr>
            <tr id="collapsetablerow5" style="display: none;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td> ABCDY1234Z</td>

              <td>Yes</td>

              <td>na</td>

              <td></td>
              <td></td>
              <td></td>

            </tr>
            <tr id="collapsetablerow5" style="display: none;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td> ABCDY1234Z</td>

              <td>Yes</td>

              <td>na</td>

              <td></td>
              <td></td>
              <td></td>

            </tr>
            <!-- 6th row start here -->

            <tr id="collapsetablerow6" style="display: none;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td> ABCDY1234Z</td>

              <td>Yes</td>

              <td>na</td>

              <td></td>
              <td></td>
              <td></td>

            </tr>
            <tr id="collapsetablerow6" style="display: none;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td> ABCDY1234Z</td>

              <td>Yes</td>

              <td>na</td>

              <td></td>
              <td></td>
              <td></td>

            </tr>
            <tr id="collapsetablerow6" style="display: none;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td> ABCDY1234Z</td>

              <td>Yes</td>

              <td>na</td>

              <td></td>
              <td></td>
              <td></td>

            </tr>
            <tr id="collapsetablerow6" style="display: none;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td> ABCDY1234Z</td>

              <td>Yes</td>

              <td>na</td>

              <td></td>
              <td></td>
              <td></td>

            </tr>
            <!-- 7th row start here -->


            <tr id="collapsetablerow7" style="display: none;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td> ABCDY1234Z</td>

              <td>Yes</td>

              <td>na</td>

              <td></td>
              <td></td>
              <td></td>

            </tr>
            <tr id="collapsetablerow7" style="display: none;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td> ABCDY1234Z</td>

              <td>Yes</td>

              <td>na</td>

              <td></td>
              <td></td>
              <td></td>

            </tr>
            <tr id="collapsetablerow7" style="display: none;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td> ABCDY1234Z</td>

              <td>Yes</td>

              <td>na</td>

              <td></td>
              <td></td>
              <td></td>

            </tr>
            <tr id="collapsetablerow7" style="display: none;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td> ABCDY1234Z</td>

              <td>Yes</td>

              <td>na</td>

              <td></td>
              <td></td>
              <td></td>

            </tr>
            <!-- 8th row start here -->

            <tr id="collapsetablerow8" style="display: none;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td> ABCDY1234Z</td>

              <td>Yes</td>

              <td>na</td>

              <td></td>
              <td></td>
              <td></td>

            </tr>
            <tr id="collapsetablerow8" style="display: none;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td> ABCDY1234Z</td>

              <td>Yes</td>

              <td>na</td>

              <td></td>
              <td></td>
              <td></td>

            </tr>
            <tr id="collapsetablerow8" style="display: none;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td> ABCDY1234Z</td>

              <td>Yes</td>

              <td>na</td>

              <td></td>
              <td></td>
              <td></td>

            </tr>
            <tr id="collapsetablerow8" style="display: none;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td> ABCDY1234Z</td>

              <td>Yes</td>

              <td>na</td>

              <td></td>
              <td></td>
              <td></td>

            </tr>
            <!-- 9th row start here -->


            <tr id="collapsetablerow9" style="display: none;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td> ABCDY1234Z</td>

              <td>Yes</td>

              <td>na</td>

              <td></td>
              <td></td>
              <td></td>

            </tr>
            <tr id="collapsetablerow9" style="display: none;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td> ABCDY1234Z</td>

              <td>Yes</td>

              <td>na</td>

              <td></td>
              <td></td>
              <td></td>

            </tr>
            <tr id="collapsetablerow9" style="display: none;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td> ABCDY1234Z</td>

              <td>Yes</td>

              <td>na</td>

              <td></td>
              <td></td>
              <td></td>

            </tr>
            <tr id="collapsetablerow9" style="display: none;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td> ABCDY1234Z</td>

              <td>Yes</td>

              <td>na</td>

              <td></td>
              <td></td>
              <td></td>

            </tr>
            <!-- 10th row start here -->


            <tr id="collapsetablerow10" style="display: none;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td> ABCDY1234Z</td>

              <td>Yes</td>

              <td>na</td>

              <td></td>
              <td></td>
              <td></td>

            </tr>
            <tr id="collapsetablerow10" style="display: none;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td> ABCDY1234Z</td>

              <td>Yes</td>

              <td>na</td>

              <td></td>
              <td></td>
              <td></td>

            </tr>
            <tr id="collapsetablerow10" style="display: none;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td> ABCDY1234Z</td>

              <td>Yes</td>

              <td>na</td>

              <td></td>
              <td></td>
              <td></td>

            </tr>
            <tr id="collapsetablerow10" style="display: none;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

              <td> ABCDY1234Z</td>

              <td>Yes</td>

              <td>na</td>

              <td></td>
              <td></td>
              <td></td>

            </tr>
          </tbody>
        </table>
      </div>


    </section>
  </main>
  <!-- <footer id="footer" class="footer">
    <div class="copyright">&copy; Copyright <strong><span>UTI</span></strong>
      <script type="text/javascript">
        var d = new Date();
        yr = d.getFullYear();
        document.write(yr);

        $(document).ready(function () {
          $('#action').multiselect();
        });   
      </script>. All Rights Reserved
    </div>
  </footer> -->
  <!-- <script>
      function actinbtn() {
        // Clone the first row of the table body
        var cloneRow = document
          .querySelector("#tableclone tbody tr")
          .cloneNode(true);

        // Append the cloned row to the table body
        document.querySelector("#tableclone tbody").appendChild(cloneRow);
      }

      function dltbtn(button) {
        // Get the table row to be deleted
        var row = button.closest("tr");

        // Remove the row from the table
        row.parentNode.removeChild(row);
      }
    </script> -->

  <script src="../assets/js_1/bootstrap.bundle.min_v5.1.3.js"></script>
  <!-- <script src="../assets/js/bootstrap.bundle.min_v5.1.3.js"></script> -->
  <script src="../assets/js_1/jquery-2.2.4.min.js"></script>
  <!-- <script src="../assets/js/jquery-2.2.4.min.js"></script> -->
  <script src="../assets/js_1/jquery.multi-select.js"></script>
  <!-- <script src="../assets/js/jquery.multi-select.js"></script> -->
  <script src="../assets/js_1/main.js"></script>
  <!-- <script src="../assets/js/main.js"></script> -->
  <script src="../assets/js_1/uti.js"></script>
  <!-- <script src="../assets/js/uti.js"></script> -->
  <script src="../assets/js_1/custom.js"></script>
  <!-- <script src="../assets/js/custom.js"></script> -->


  <script>
    function toggleRows() {
      var toggleRows = document.querySelectorAll("#collapsetablerow");
      toggleRows.forEach(function (row) {
        if (row.style.display === "none") {
          row.style.display = "table-row";
        } else {
          row.style.display = "none";
        }
      });
    }

    function toggleRows2() {
      var toggleRows = document.querySelectorAll("#collapsetablerow2");
      toggleRows.forEach(function (row) {
        if (row.style.display === "none") {
          row.style.display = "table-row";
        } else {
          row.style.display = "none";
        }
      });
    }

    function toggleRows3() {
      var toggleRows = document.querySelectorAll("#collapsetablerow3");
      toggleRows.forEach(function (row) {
        if (row.style.display === "none") {
          row.style.display = "table-row";
        } else {
          row.style.display = "none";
        }
      });
    }

    function toggleRows4() {
      var toggleRows = document.querySelectorAll("#collapsetablerow4");
      toggleRows.forEach(function (row) {
        if (row.style.display === "none") {
          row.style.display = "table-row";
        } else {
          row.style.display = "none";
        }
      });
    }

    function toggleRows5() {
      var toggleRows = document.querySelectorAll("#collapsetablerow5");
      toggleRows.forEach(function (row) {
        if (row.style.display === "none") {
          row.style.display = "table-row";
        } else {
          row.style.display = "none";
        }
      });
    }

    function toggleRows6() {
      var toggleRows = document.querySelectorAll("#collapsetablerow6");
      toggleRows.forEach(function (row) {
        if (row.style.display === "none") {
          row.style.display = "table-row";
        } else {
          row.style.display = "none";
        }
      });
    }

    function toggleRows7() {
      var toggleRows = document.querySelectorAll("#collapsetablerow7");
      toggleRows.forEach(function (row) {
        if (row.style.display === "none") {
          row.style.display = "table-row";
        } else {
          row.style.display = "none";
        }
      });
    }

    function toggleRows8() {
      var toggleRows = document.querySelectorAll("#collapsetablerow8");
      toggleRows.forEach(function (row) {
        if (row.style.display === "none") {
          row.style.display = "table-row";
        } else {
          row.style.display = "none";
        }
      });
    }

    function toggleRows9() {
      var toggleRows = document.querySelectorAll("#collapsetablerow9");
      toggleRows.forEach(function (row) {
        if (row.style.display === "none") {
          row.style.display = "table-row";
        } else {
          row.style.display = "none";
        }
      });
    }

    function toggleRows10() {
      var toggleRows = document.querySelectorAll("#collapsetablerow10");
      toggleRows.forEach(function (row) {
        if (row.style.display === "none") {
          row.style.display = "table-row";
        } else {
          row.style.display = "none";
        }
      });
    }
  </script>


  <!-- <script>
      var onClick = function () {};

      // $('#button').click(onClick);

      $("#button2").click(function () {
        alert("Are you sure to proceed?");
      });
      $("#myModal").on("shown.bs.modal", function () {
        $("#myInput").trigger("focus");
      });
      // aaa
      var acc = document.getElementsByClassName("accordion");

      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");

          var panel = this.nextElementSibling;

          if (panel.style.display === "block") {
            panel.style.display = "none";
          } else {
            panel.style.display = "block";
          }
        });
      }
    </script> -->
  <script>
    function myFunction() {
      alert("Data save successfully");
    }
    // toggle script

    var innerSidebar = function () {
      $("#sidebar").toggleClass("toggle-sidebar");
    };

    // toggle script
  </script>
  <!-- <script>
      function myFunction2() {
        alert("Wrong Data Found Please Check Again");
      }
    </script> -->
  <!-- <script>
      function myFunction() {
        alert("Data Save successfully");
      }
    </script> -->
  <!-- <script>
      function myFunction2() {
        alert("Wrong Data Found Please Check Again");
      }
    </script> -->
  <!-- <script>
      function showCheckboxes() {
        var checkboxes = document.getElementById("checkboxes");

        if (!expanded) {
          checkboxes.style.display = "block";

          expanded = true;
        } else {
          checkboxes.style.display = "none";

          expanded = false;
        }
      }
    </script> -->
  <!-- <script>
      document.getElementById("select-all1").onclick = function () $("#selectAll").click(function() {
  $("input[type=checkbox]").prop("checked", $(this).prop("checked"));
});

$("input[type=checkbox]").click(function() {
  if (!$(this).prop("checked")) {
    $("#selectAll").prop("checked", false);
  }
});{
        var checkboxes = document.getElementsByName("master");
        for (var checkbox of checkboxes) {
          checkbox.checked = this.checked;
        }
      };
    </script> -->
  <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunctionn() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function (event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }

    // checkbox select all
    $("#selectAll").click(function () {
      $("#selectAll").click(function () {
        $("input[type=checkbox]").prop("checked", $(this).prop("checked"));
      });

      $("input[type=checkbox]").click(function () {
        if (!$(this).prop("checked")) {
          $("#selectAll").prop("checked", false);
        }
      });
      $("input[type=checkbox]").prop("checked", $(this).prop("checked"));
    });

    $("input[type=checkbox]").click(function () {
      if (!$(this).prop("checked")) {
        $("#selectAll").prop("checked", false);
      }
    });
  </script>
</body>

</html>text