<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <title>UTI</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <link href="../assets/css_1/bootstrap.min_v5.1.3.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <link href="../assets/css/font-awesome.min.css" rel="stylesheet"> -->
    <!-- <link href="../assets/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"> -->
    <link
      href="../assets/bootstrap-icons_1/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="../assets/css_1/main.css" rel="stylesheet" />
    <!-- <link href="../assets/css/main.css" rel="stylesheet"> -->
    <link href="../assets/css_1/style.css" rel="stylesheet" />
    <!-- <link href="../assets/css/style.css" rel="stylesheet">  -->
    <!-- <link href="../assets/css/bootstrap-n.css" rel="stylesheet"/> -->
    <link href="../assets/css_1/bootstrap-n.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    />

    <!-- Latest compiled and minified JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
  </head>

  <style>
    .form-select {
      font-size: 12px;
    }

    .login_oueter input::placeholder{
  color: black;
}

        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

        .dropbtn {
     
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    /* .dropbtn:hover, .dropbtn:focus {
      background-color: #2980B9;
    } */
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    /* .dropdown a:hover {background-color: #ddd;} */
    
    .show {display: block;}
    .drop_td{
      white-space: normal;
    }
      </style>

  <body id="sidebar">
    <!-- header start -->
    <div uti-include-html="../includes/header1.html"></div>
    <!-- header end -->

    <!-- sidebar start -->
    <div uti-include-html="../includes/sidebar.html"></div>
    <!-- sidebar end -->
    <main id="main" class="main">
      <section class="section dashboard">
        <h4>UPLOAD FILE</h4>
        <hr>
        <div id="myDIV">
            <div class="d-flex justify-content-between">
               <div> <input type="file" class="form-control w-auto">
                <p>Only.xls files will be accepted for upload.</p></div>

            <div>    <a href="Untitled Diagram.drawio.ods" class="btn border btn-primary">View Format</a></div>
            </div><br>
            <div class="">

                <a href="#" class="btn border">Upload</a>&nbsp;
                <a href="#" class="btn border btn-primary" >Cancel</a>
            </div>
        </div><br>

        <!--Table code start-->
        <div class="container-fluid preview-table">
            <table class="table-responsive">
              <h4><b>File Logs</b></h4>
                <tr>
                  <th>S.no</th>
                  <th>File Name</th>
                  <th>Number Of Record</th>
                  <th>Uploaded On</th>
                  <th>Uploaded By</th>
                  <th>Deleted By</th>
                  <th>Deleted On</th>
                  <th>Date</th>
                  <th>Time</th>
                  <th>Action</th>
                </tr>
                <tr>
                  <td>1.</td>
                  <td>Sebi Order</td>
                  <td>10</td>
                  <td>12-01-2024</td>
                  <td>Vishaka Godika</td>
                  <td>Entry Screen</td>
                  <td>10-02-2024</td>
                  <td>12-03-2023</td>
                  
                  <td>07:50am</td>
                  <td class="drop_td">
                    <div class="dropdown"><i class="bi bi-pencil-square dropbtn" onclick="myFunctionn()"></i>
                      <div id="myDropdown" class="dropdown-content">
                        <a href="#about">Delete</a>
                       
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>2.</td>
                    <td>Sebi Order</td>
                    <td>10</td>
                    <td>12-01-2024</td>
                    <td>Vishaka Godika</td>
                    <td>Bulk Upload</td>
                  <td>10-02-2024</td>
                    <td>26-03-2022</td>
                    <td>04:40pm</td>
                    <td class="drop_td">
                      <div class="dropdown"><i class="bi bi-pencil-square dropbtn" onclick="myFunctionn()"></i>
                        <div id="myDropdown" class="dropdown-content">
                          <a href="#about">Delete</a>
                         
                        </div>
                      </div>
                    </td>
                </tr>
                <tr>
                  <td>3.</td>
                    <td>Sebi Order</td>
                    <td>15</td>
                    <td>15-02-2023</td>
                    <td>Vishal Goyanka</td>
                    <td>Entry Screen</td>
                    <td>10-02-2024</td>
                    <td>10-05-2022</td>
                    <td>11:50am</td>
                    <td class="drop_td">
                      <div class="dropdown"><i class="bi bi-pencil-square dropbtn" onclick="myFunctionn()"></i>
                        <div id="myDropdown" class="dropdown-content">
                          <a href="#about">Delete</a>
                         
                        </div>
                      </div>
                    </td>
                </tr>
                <tr>
                  <td>4.</td>
                    <td>Sebi Order</td>
                    <td>18</td>
                    <td>12-01-2024</td>
                    <td>Pawan Seth</td>
                    <td>Bulk Upload</td>
                    <td>10-02-2024</td>
                    <td>05-05-2022</td>
                    <td>12:00pm</td>
                    <td class="drop_td">
                      <div class="dropdown"><i class="bi bi-pencil-square dropbtn" onclick="myFunctionn()"></i>
                        <div id="myDropdown" class="dropdown-content">
                          <a href="#about">Delete</a>
                         
                        </div>
                      </div>
                    </td>
                </tr>
                <tr>
                  <td>5.</td>
                    <td>Sebi Order</td>
                    <td>15</td>
                    <td>12-01-2024</td>
                    <td>Vishaka Godika</td>
                    <td>Bulk Upload</td>
                    <td>10-02-2024</td>
                    <td>16-02-2022</td>
                    <td>04:50pm</td>
                    <td class="drop_td">
                      <div class="dropdown"><i class="bi bi-pencil-square dropbtn" onclick="myFunctionn()"></i>
                        <div id="myDropdown" class="dropdown-content">
                          <a href="#about">Delete</a>
                         
                        </div>
                      </div>
                    </td>
                </tr>
                <tr>
                  <td>6.</td>
                    <td>Sebi Order</td>
                    <td>13</td>
                    <td>12-01-2024</td>
                    <td>Vishaka Godika</td>
                    <td>Bulk Upload</td>
                    <td>10-02-2024</td>
                    <td>21-08-2022</td>
                    <td>06:00pm</td>
                    <td class="drop_td">
                      <div class="dropdown"><i class="bi bi-pencil-square dropbtn" onclick="myFunctionn()"></i>
                        <div id="myDropdown" class="dropdown-content">
                          <a href="#about">Delete</a>
                         
                        </div>
                      </div>
                    </td>
                </tr>
              </table>
        </div>
      
       
        

      </section>
    </main>
    <!-- <footer id="footer" class="footer">
    <div class="copyright">&copy; Copyright <strong><span>UTI</span></strong>
      <script type="text/javascript">
        var d = new Date();
        yr = d.getFullYear();
        document.write(yr);

        $(document).ready(function () {
          $('#action').multiselect();
        });   
      </script>. All Rights Reserved
    </div>
  </footer> -->
    <script>
      function actinbtn() {
        // Clone the first row of the table body
        var cloneRow = document
          .querySelector("#tableclone tbody tr")
          .cloneNode(true);

        // Append the cloned row to the table body
        document.querySelector("#tableclone tbody").appendChild(cloneRow);
      }

      function dltbtn(button) {
        // Get the table row to be deleted
        var row = button.closest("tr");

        // Remove the row from the table
        row.parentNode.removeChild(row);
      }
    </script>

    <script src="../assets/js_1/bootstrap.bundle.min_v5.1.3.js"></script>
    <!-- <script src="../assets/js/bootstrap.bundle.min_v5.1.3.js"></script> -->
    <script src="../assets/js_1/jquery-2.2.4.min.js"></script>
    <!-- <script src="../assets/js/jquery-2.2.4.min.js"></script> -->
    <script src="../assets/js_1/jquery.multi-select.js"></script>
    <!-- <script src="../assets/js/jquery.multi-select.js"></script> -->
    <script src="../assets/js_1/main.js"></script>
    <!-- <script src="../assets/js/main.js"></script> -->
    <script src="../assets/js_1/uti.js"></script>
    <!-- <script src="../assets/js/uti.js"></script> -->
    <script src="../assets/js_1/custom.js"></script>
    <!-- <script src="../assets/js/custom.js"></script> -->

    <script>
      /* When the user clicks on the button, 
      toggle between hiding and showing the dropdown content */
      function myFunctionn() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      
      // Close the dropdown if the user clicks outside of it
      window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }
      </script>
 
           
           
  </body>
</html>
